# Project204321

./: README.md  addActivity.php  cmucats .sql  connect.php  db.php  fetchdata.php  insertSchedule.php  insert_SelectIn.php  insert_message.php  n.txt  selectSchedule.php  upload.php
Android-Week-View-develop/: build.gradle
CMUCATS/app/: build.gradle
CMUCATS/app/src/androidTest/java/com/cmu/cs/cmucats/: ExampleInstrumentedTest.kt
CMUCATS/app/src/main/: AndroidManifest.xml
CMUCATS/app/src/main/cpp/: native-lib.cpp
CMUCATS/app/src/main/java/com/cmu/cs/cmucats/: CourseActivity.kt  CourseFragment.kt  Creat_course.kt  Creatstudent.kt  Editprofile.kt  Editstudent.kt  FeatureActivity.kt  MainActivity.kt  NavigationActivity.kt  ShowstuInfo.kt  StudentInfo.kt
CMUCATS/app/src/main/java/com/cmu/cs/cmucats/Assignment/: Assignment.kt  AssignmentActivity.kt  AssignmentStudentActivity.kt  CustomAdapter.kt  ItemClickListener.kt
CMUCATS/app/src/main/java/com/cmu/cs/cmucats/Course/: Course.kt  CustomAdapter.kt  ItemClickListener.kt
CMUCATS/app/src/main/java/com/cmu/cs/cmucats/FeatureAttendance/: ActivityAttenCalender.kt  ActivityAttendance.kt  Attendance.kt  AttendanceAdapter.kt
CMUCATS/app/src/main/res/drawable/: cerclebackgroundpink.xml  cerclebackgroundpurple.xml  cerclebackgroundyello.xml  ic_aspect_ratio_black_24dp.xml  ic_crop_free_black_24dp.xml  my_message_draw.xml  other_message_draw.xml
CMUCATS/app/src/main/res/layout/: activity_assignment.xml  activity_atten_calender.xml  activity_attendance.xml  activity_chat.xml  activity_course.xml  activity_creat_course.xml  activity_creatstudent.xml  activity_editprofile.xml  activity_editstudent.xml  activity_feature.xml  activity_navigation.xml  activity_schedule.xml  activity_showstu_info.xml  activity_student_info.xml  alert_dialog.xml  alert_semester_form.xml  content_assign_stu_detail.xml  content_assignment.xml  content_assignment_student.xml  edit_add_assignment.xml  header.xml  list_assign.xml  list_attendance.xml  list_attendance_status_g.xml  list_attendance_status_r.xml  list_attendance_status_y.xml  list_course.xml  list_student.xml  other_message.xml  self_message.xml  teach_input_from.xml  teach_list_item.xml  teach_schedule_fragment.xml  test_schedule_fragment.xml  timetable_layout.xml  toolbar_layout.xml
CMUCATS/app/src/main/res/menu/: drawermenu.xml  popup_menu.xml
CMUCATS/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
CMUCATS/app/src/test/java/com/cmu/cs/cmucats/: ExampleUnitTest.kt
(+289 files in other folders)
