<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_anchorGravity="center"
    tools:context=".FeatureCourse.Editprofile"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="63dp"
        android:layout_height="69dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@android:color/background_light"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/Fname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:ems="15"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:hint="First Name"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="196dp" />

    <EditText
        android:id="@+id/Lname"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Lastname"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Email"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="363dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Password"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="454dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:text="Submit" />

</LinearLayout>