<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorPrimary"
    android:padding="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/picture_teacher"
        android:src="@drawable/areerat"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:contentDescription="TODO" />
    <TextView
        android:id="@+id/teacher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ดร. อารีรัตน์ ตรงรัศมีทอง"
        android:textColor="@color/primaryTextColor"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/teacher_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="areerat.t@cmu.ac.th"
        android:textColor="@color/primaryTextColor" />
    <!--<Spinner-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_gravity="start" />-->

</LinearLayout>