apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cmu.cs.cmucats"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'
    implementation 'com.klinkerapps:sliding-activity:1.5.2'
    implementation 'com.afollestad.material-dialogs:input:2.0.0-alpha12'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'th.or.nectec.android:thai-widget:0.6.2'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.xwray:groupie:2.1.0'


//    api('com.mikepenz:materialdrawer:6.0.9@aar') {
//        transitive = true
//    }
//    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
//    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.4@aar'
//    implementation 'com.mikepenz:fontawesome-typeface:5.0.6.0@aar'
//    implementation 'com.mikepenz:octicons-typeface:3.2.0.4@aar'
//    implementation "com.mikepenz:crossfader:1.5.1@aar"
}
