<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Jacob Klinker
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/sliding_title_initial_margin"
    android:layout_marginEnd="@dimen/sliding_title_initial_margin"
    android:layout_marginBottom="@dimen/sliding_title_initial_margin"
    android:layout_gravity="top|start"
    android:textColor="@android:color/white"
    android:maxLines="@integer/sliding_title_lines"
    android:textSize="@dimen/sliding_maximum_title_size"
    android:textAlignment="viewStart"
    android:ellipsize="end"
    android:importantForAccessibility="no"
    android:id="@+id/large_title"/>